.userList>ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: blueviolet;
    text-decoration: none;
}

.userList>ul>li{
    list-style: none;
}

.user{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1vh;
    margin-left: 5%;
}

.user>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
}

.user>div>input{
    margin: 2%;
    width: 95%;
    border-style: none;
    font-size: 1rem;
}

.mail{
    display: flex;
    justify-content:flex-start;
    align-items:center;
    gap: .8vh;
    margin-left: 5%;
    margin-bottom: 1%;
}

.mail>input{
    margin: .2rem;
    width: 60%;
    border-style: none;
    font-size: 1rem;
}